<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FireStore"/>
    <TextView
        android:id="@+id/whos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whos Turn"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/ask_to_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="You were asked to confirm"/>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="gone"/>
    <Button
        android:id="@+id/request_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Request"/>
    <Button
        android:id="@+id/enter_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Login Activity"
        android:onClick="enterLoginActivity"/>
    <Button
        android:id="@+id/init_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init Button"/>

</LinearLayout>